/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	chosen { zmk,physical-layout = &default_layout; };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "QWERTY";

			bindings = <
				&kp TAB		&kp Q	&kp W	&kp E			&kp R	&kp T				&kp Y		&kp U	&kp I			&kp O			&kp P			&kp BSPC
				&kp LSHFT	&kp A	&kp S	&kp D			&kp F	&kp G				&kp H		&kp J	&kp K			&kp L			&kp SEMI	&kp SQT
				&kp LCTRL	&kp Z	&kp X	&kp C			&kp V	&kp B				&kp N		&kp M	&kp COMMA	&kp DOT		&kp FSLH	&kp ESC
															&kp LGUI	&mo 1	&kp SPACE		&kp RET	&mo 2	&kp LALT
			>;
		};

		lower_layer {
			display-name = "NUMBER";

			bindings = <
				&trans	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5		&kp N6		&kp N7		&kp N8	&kp N9		&kp N0	&kp BSPC
				&trans	&trans	&trans	&trans	&trans	&trans		&kp LEFT	&kp DOWN	&kp UP	&kp RIGHT	&trans	&trans
				&trans	&trans	&trans	&trans	&trans	&trans		&trans		&trans		&trans	&trans		&trans	&trans
																&trans	&trans	&trans		&kp BSPC	&mo 3			&trans
			>;
		};

		raise_layer {
			display-name = "SYMBOL";

			// -----------------------------------------------------------------------------------------
			// |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
			// | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
			// | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
			//                    | GUI |     | SPC |               | ENT |     | ALT |

			bindings = <
				&kp TAB		&kp EXCL	&kp AT	&kp HASH	&kp DLLR	&kp PRCNT	&kp CARET	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RPAR	&kp BSPC
				&kp LCTRL	&trans		&trans	&trans		&trans		&trans		&kp MINUS	&kp EQUAL	&kp LBKT	&kp RBKT	&kp BSLH	&kp GRAVE
				&kp LSHFT	&trans		&trans	&trans		&trans		&trans		&kp UNDER	&kp PLUS	&kp LBRC	&kp RBRC	&kp PIPE	&kp TILDE
																		&trans		&trans		&trans		&trans		&trans		&trans
			>;
		};

		Control {
			display-name = "SYSTEM";
			bindings = <
				&none	&none					&none						&none					&none					&none						&none			&none		&none			&none		&none		&none
				&none	&bt BT_SEL 0	&bt BT_SEL 1		&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&none			&none		&none			&none		&trans	&trans
				&none	&bt BT_CLR		&rgb_ug RGB_TOG	&sys_reset		&bootloader		&studio_unlock	&trans		&trans	&trans		&trans	&trans	&trans
																						&trans				&trans				&trans					&trans		&trans	&trans
			>;
		};

		extra_layer_1 {
			display-name = "EXTRA 1";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};

		extra_layer_2 {
			display-name = "EXTRA 2";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};

		extra_layer_3 {
			display-name = "EXTRA 3";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};

		extra_layer_4 {
			display-name = "EXTRA 4";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};

		extra_layer_5 {
			display-name = "EXTRA 5";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};

		extra_layer_6 {
			display-name = "EXTRA 6";
			bindings = <
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans                                                  &trans  &trans  &trans
			>;
		};
	};
};
